cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 062d6caecd1ebeb309a3e3ed21a602e6205e2fc57e7ddc6a183330dca7c507e1

name:           haskell
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable haskell
  main-is: Main.hs
  other-modules:
      Lim.Echo Authentication.User
  hs-source-dirs:
      app src
  build-depends:
      base
    , io-streams
    , mysql-haskell
  default-language: Haskell2010
