cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5283baad49d41e3a321e913ca6cd1cc16824e8831e456729f3296704ea23bf37

name:           haskell
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable haskell
  main-is: Main.hs
  other-modules:
      Lim.Echo Authentication.User
  hs-source-dirs:
      app src
  build-depends:
      base
    , io-streams
    , mysql-haskell
    , text
  default-language: Haskell2010
